@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;

}
html {
    overflow: hidden;
}
body{
    background-image: url("bg_main.jpg");
    user-select: none;
    display: flex;
    justify-content: center;

}
.mainbody {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    margin-top: 20vh;
    margin-bottom: 20vh;
}
.picture{
    width: 300px;
    height: 300px;
    user-select: none;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

    position: relative;
    z-index: 1;
}
.container_click{
    display: none;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    box-shadow: 0px 0px 100px #0bff76;
    position: fixed;
    z-index: 999;
}

.graf{
    width: 80vw;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(86.16deg, rgba(255, 255, 255, 0.144) 11.14%, rgba(255, 255, 255, 0.0252) 113.29%);
    border-radius: 29px;
    padding: 30px;
    border: 2px solid rgba(255, 255, 255, 0.38);
}
.main{
    width: 50vw;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(86.16deg, rgba(255, 255, 255, 0.144) 11.14%, rgba(255, 255, 255, 0.0252) 113.29%);
    border-radius: 29px;
    padding: 30px;
    border: 2px solid rgba(255, 255, 255, 0.38);
    min-width: 400px;

}
.gradient-button {
    text-decoration: none;
    display: inline-block;
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.35);
    padding: 15px 15px;
    margin: 10px 20px;
    border-radius: 10px;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-image: linear-gradient(to right, #ba0bff 0%, #ff8edf 51%, #a60bff 100%);
    background-size: 200% auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, .1);
    transition: .5s;
    font-size: 1.1em;
}
.gradient-button:hover {
    background-position: right center;
}
.psy_picture{
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    height: auto;
    width: 250px;
    margin-bottom: 20px;
}
.big_text{
    width: 100%;
    color: aliceblue;
    font-size: 1.4em;
    font-family: 'Rubik', sans-serif;
    text-align: left;

}
.small_text{
    width: 100%;
    color: aliceblue;
    font-size: 1.1em;
    font-family: 'Rubik', sans-serif;
    padding: 20px;

}
hr {
    width: 100%;
    border-color: rgba(255, 255, 255, 0.25);
    margin-bottom: 20px;
}
.main_after_test {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    margin-top: 20vh;
    margin-bottom: 20vh;
}
.after_test {
    width: 30vw;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(86.16deg, rgba(255, 255, 255, 0.144) 11.14%, rgba(255, 255, 255, 0.0252) 113.29%);
    border-radius: 29px;
    padding: 30px;
    border: 2px solid rgba(255, 255, 255, 0.38);
}
#wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    margin-top: 10vh;
    margin-bottom: 10vh;
    min-width: 400px;
}
.big_text_graf{
    width: 100%;
    color: aliceblue;
    font-size: 1.4em;
    font-family: 'Rubik', sans-serif;
    text-align: center;
}
.small_text_graf{
    width: 100%;
    color: aliceblue;
    font-size: 1.8em;
    font-family: 'Rubik', sans-serif;
    padding: 20px;
    text-align: center;
}